{
  "name": "mailcatcher-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/imap-match.test.mjs && node test/forward-e2e.test.mjs && node test/webmail-browser.test.mjs && node test/gazeta.test.mjs && node test/onet.test.mjs && node test/webmail-routing.test.mjs && node test/docs-webmail.test.mjs && node test/token-copy-ui.test.mjs && node test/run-tests.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "bullmq": "^5.79.2",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "imapflow": "^1.0.171",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.3.0",
    "mailparser": "^3.7.1",
    "pg": "^8.22.0",
    "playwright-core": "^1.61.0",
    "uuid": "^10.0.0"
  }
}
